* {
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
    padding-top: 44px;
}
.logo {
    animation-duration: 2s;
}
.container {
    max-width: 1200px;
    margin: auto;
}
.header {
    display: flex;
    align-self: center;
    justify-content: space-between;
    margin-bottom: 40px;
}
.input {
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    padding: 8px;
    padding-left: 35px;
    background-repeat: no-repeat;
    background-position: left 11px center;
}
.input-address {
    flex: 0.8;
    background-image: url(../img/home.svg);
}
.buttons {
    display: flex;
    align-items: center;
}

.button {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color: #595959;
    font-size: 16px;
    line-height: 24px;
}
.button-primary {
    background: #1890FF;
    border: 1px solid #1890FF;
    color: #FFFFFF;
    margin-right: 10px;
}
.button-icon {
    margin-right: 6px;
    vertical-align: middle;
}
.button-card-text {
    margin-right: 10px;

}
.button-text {
    vertical-align: middle;
}
.main {
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}
.promo {

    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #FFD666 url(../img/promo_image.png) no-repeat top 15px right 15px / 575px;
    border-radius: 10px;
    padding: 40px 70px;
    max-width: 1200px;
    height: 300px;
    left: 120px;
    top: 124.3px;
    margin-bottom: 56px;
}

.promo-title {
    color: #302C34;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 38px;
    line-height: 46px;
}
.promo-text {
    color: #302C34;
    max-width: 538px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
}

.input-search {
    width: 300px;
    background-image: url(../img/search.svg);
    margin-left: auto;
}
.section-heading {
    display: flex;
    align-content: center;
    margin-bottom: 44px;
}
.section-title {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
    margin: 0px;
    margin-right: 30px;
}
.cards {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card {
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 31%;
    font-family: Roboto;
    font-style: normal;
    text-decoration: none;
    max-height: 400px;
}
.card-image {
    width: 384px;
    height: 250px;
    object-fit: cover;
 }
.card-image-res {
    width: 100%; 
    height: 100%; 
    object-fit: cover;
    display: flex;
    align-items: center;
}
 .card-text {
    padding-top: 20px;
    padding-bottom: 35px;
    padding-left: 23px;
    padding-right: 23px;
 }
 .card-heading {
     display: flex;
     align-items: center;
     justify-content: space-between;
 }
 .card-title {
    margin: 0;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    text-decoration: none;
    background-image: linear-gradient(#40A9FF, #40A9FF);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 4px;
    transition: background-size .3s;
}

.card-title:hover {
    background-size: 100% 4px;
}

.card-title-reg {
    font-weight: normal;
    white-space: nowrap;
}
.card-tag {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: #FFFFFF;
    background-color: black;
    border-radius: 2px;
    padding: 1px 8px;
}
.card-info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    
}
.card-buttons {
    margin-top: 24px;
    display: flex;
    align-items: center;
}
.card-price-bold {
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    margin-left: auto;
    margin-right: 10px;

}
.sale {
    margin-left: auto;
    margin-right: 10px;
    max-width: 50px;
}
.card-rating {
    margin-right: 26px;
    color: #FFC107;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
}
.price, .category {
    font-size: 18px;
    line-height: 32px;
    color: #8C8C8C;
}
.ingredients {
    margin-top: 10px;
    font-size: 18px;
    line-height: 21px;
    color: #8C8C8C;
    white-space: nowrap; 
    overflow: hidden; 
    padding: 5px; 
    text-overflow: ellipsis;  
}
.category {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    min-width: 20px;
    margin-left: 5px;
}
.price {
    margin-right: 10px;
}
.price:after{
    content: "";
    width: 5px;
    height: 5px;
    background-color: #8C8C8C;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 20px;
    margin-right: 5px;
}

.footer {
    padding: 60px 0;
    margin-top: auto;

}
.footer-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-height: 60px;
    
}
.footer-nav {
    margin-left: 35px;
    margin-right: auto;
}
.footer-link {
    display:inline-block;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #595959;
    text-decoration: none;
}
.footer-link:not(:last-child) {
    margin-right: 15px;
}
.social-links {
    display: flex;
    align-items: center;
}
.social-link:not(:last-child) {
    margin-right: 21px;
}
.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: none;
}
.is-open {
    display: flex;
}
.modal-body {
    margin-bottom: 52px;
    font-weight: bold;
}
.modal-dialog {
    max-width: 780px;
    width: 95%;
    background: #FFFFFF;
    border-radius: 5px;
    margin: auto;
    padding: 40px 45px;
}
.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;

}
.modal-title {
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
}
.close {
    font-size: 36px;
    border: none;
    background-color: transparent;
}

.food-row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid #D9D9D9;
    margin-bottom: 15px;
}
.food-name {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color: #000000;
}
.food-price {
    margin-left: auto;
    margin-right: 40px;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    color: #000000;
}
.food-counter {
    display: flex;
    align-items: center;
}
.counter {
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    margin-left: 10px;
    margin-right: 10px;

}
.counter-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background: #FFFFFF;
    border: 3px solid #40A9FF;
    box-sizing: border-box;
    border-radius: 35px;
    font-weight: bold;
    font-size: 22px;
    line-height: 22px;
    color: #40A9FF;
}
.modal-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-buttons {
    display: flex;
    align-items: center;
}
.modal-pricetag {
    background: #262626;
    border-radius: 5px;
    padding: 15px 20px;
    font-size: 20px;
    line-height: 23px;
    color: #FAFAFA;
}

@media (max-width: 1366px) {
    .container {
        max-width: 960px;
        margin: auto;
    }
    .promo {
        background-position: top 2px right 30px;
        background-size: 300px;
    }
    .rating {
        margin-right: 15px;
    }
    .category,
    .price {
        font-size: 14px;
    }
}
@media (max-width: 992px) {
    .container {
        max-width: 750px;
        margin: auto;
    }
    .promo {
        padding: 50px;
        background-position: top 2px right 30px;
        background-size: 300px;
    }
    .promo-title {
        font-size: 32px;
        line-height: 46px;
    }
    .promo-text {
        font-size: 18px;
        line-height: 20px;
        max-width: 380px;
    }
    .card {
        flex-basis: 49%;
        height:auto;
    }
    .footer-link {
        font-size: 16px;
    }
}
@media (max-width: 768px) {
    .container {
        max-width: 560px;
        margin: auto;
    }
    .card-info {
        flex-wrap: wrap;
    }
    .rating {
        flex-basis:100%
    }
    .card-title {
        font-size: 18px;
    }
    .promo {
        padding: 50px;
        background-position: top 2px right -100px;
        background-size: 200px;
        height: 210px;
        top: 124.3px;
        margin-bottom: 10px;
    }
    .promo-title {
        font-size: 20px;
        line-height: 20px;
    }
    .promo-text {
        font-size: 14px;
        line-height: 20px;
        max-width: 380px;
    }
    .section-heading {
        margin-bottom: 10px;  
    }
    .section-title {
        font-size: 20px;
        line-height: 42px;
    }
    .input {
        font-size: 12px;
}
@media (max-width: 578px) {
    .container {
        width: 90%;
    }
    .header {
        flex-wrap: wrap;
        margin: 10px;
    }
    .buttons {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .input-address {
        order:5;
        flex: 100%;
    }
    .promo {
        background-image: none;
        height: 180px;
        padding: 20;
    }
    .card {
        flex-basis: 100%;
        height: auto;
    }
    .card-image {
        width: 100%;
    }
    .footer {
        padding: 20px;
    }
    .footer-nav {
        margin-left: 0;
        order: 0;
        font-size: 1px;
    }
    .footer-logo {
        order: 1;
        margin-right: 5px;
    }
    .social-links {
        order: 2;
        padding-top: 8px;
    }
    .footer-block {
        align-items: flex-start;
    }
    .footer-link {
        font-size: 10px;
    }
}
@media (max-width: 400px) {
    .promo {
        padding: 5px;
        height: 150px;
    }
    .section-heading {
        flex-wrap: wrap;
    }
    .button-text {
        display: none;
    }
    .button-icon {
        margin: 0px;
    }
    .button {
        min-width: 40px;
    }
    .card {
        height:auto;
    }
    .footer-block {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .footer-logo {
        margin-bottom: 20px;
    }
    .footer-nav {
        margin-bottom: 20px;
    }
}
}